<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UX and Visual Designer | Nick Kalmus | Chicago, IL</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//use.typekit.net/fvq8drn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  </head>
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <a class="col-md-1 col-md-offset-1 col-xs-1" id="logo" href="index.html"><img class="img-responsive" src="images/nk-logo.svg"></a>
      <p class="col-md-3 col-xs-3" id="sitename">Nick Kalmus</h1>
      <ul class="nav navbar-nav pull-right col-md-offset-1" id="nav">
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>
  <body>
    <section class="container" id="hero">
      <div class="row">
        <h1>Hiromi Tanaka</h1>
        <h2>A no-nonsense virtual gallery for a dynamic visual artist.</h2>
        <ul>
          <li>Visual</li>
          <li>CSS</li>
          <li>WordPress</li>
        </ul>
      </div>
      <div class="row">
        <h3>The Goal</h3>
        <p>I worked with Hiromi, a Chicago-based contemporary artist, to modernize her web presence in a way she could update herself with little technical knowledge. The ultimate goal was to reduce all points of friction for potential buyers &amp; gallery directors so that they could easily view her work and contact her to book a show or purchase.</p>
      </div>
    </section>
    <section class="container" id="hifi">
      <div class="row">
        <h3>Final Website Design</h3>
        <div class="col-md-8 col-md-offset-2">
          <img class="img-responsive" src="images/hiromi-homepage.png">
          <p>The homepage is straightforward with clear navigation. The site's colors let the vibrancy of the art speak for itself.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <img class="col-md-6 img-responsive" src="images/hiromi-works.jpg">
          <img class="col-md-6 img-responsive" src="images/hiromi-events.jpg">
          <p></p>
        </div>
      </div>
    </section>
    <section class="container" id="process">
      <h3>Process</h3>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-8"><p>I interviewed Hiromi to glean some features she may have wanted out of her site, even if she wasn't aware of their availability or ease of implementation. Her main focus was strong: simply let the art speak for itself, and let the rest of the page be as minimal as possible.</p>
          <p>
          <p>Hiromi needed a sustainable solution for the long-term, so I decided to design in Wordpress and let her enter new submissions like blog posts. I provided her with customized documentation for WordPress beginners.</p>
          </div>
          <img class="col-md-4" src="images/hiromi-guide.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <p>If Hiromi approached me to implement new features for her site, I would:
            <ul>
              <li>Conduct usability testing</li>
              <li>Examine analytics &amp; SEO and consider including key phrases for contemporary artists in Chicago</li>
              <li>Implement an ecommerce feature so users can purchase directly through the site</li>
            </ul>
        </div>
      </div>
    </section>
    <section class="container" id="outro">
      <div class="row">
        <p>Like what you see? <a class="btn btn-primary" href="mailto:nicholas.kalmus@gmail.com">Contact me</a> and let's work together!
      </div>
  </body>
</html>
